name: Traefik (Dev)

on:
  push:
    branches:
      - develop
      - feature/ci-cd
    paths:
      - '.github/workflows/dev-traefik-workflow.yml'
      - 'k8s/dev/dev-traefik-service-account.yaml'
      - 'k8s/dev/dev-traefik-cluster-role.yaml'
      - 'k8s/dev/dev-traefik-cluster-role-binding.yaml'
      - 'k8s/dev/dev-traefik-deployment.yaml'
      - 'k8s/dev/dev-traefik-service.yaml'
  pull_request:
    branches:
      - develop
      - feature/ci-cd
    paths:
      - '.github/workflows/dev-traefik-workflow.yml'
      - 'k8s/dev/dev-traefik-service-account.yaml'
      - 'k8s/dev/dev-traefik-cluster-role.yaml'
      - 'k8s/dev/dev-traefik-cluster-role-binding.yaml'
      - 'k8s/dev/dev-traefik-deployment.yaml'
      - 'k8s/dev/dev-traefik-service.yaml'

jobs:
  frontend-ci-cd:
    name: Set Up Ingress Using Traefik
    runs-on: ubuntu-latest

    environment:
      name: dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create (or update) service account and cluster role
        run: |
          kubectl apply -f k8s/dev/dev-traefik-service-account.yaml --overwrite
          kubectl apply -f k8s/dev/dev-traefik-cluster-role.yaml --overwrite
          kubectl apply -f k8s/dev/dev-traefik-cluster.yaml --overwrite
      
      - name: Deploy and configure ingress
        run: |
          kubectl apply -f k8s/dev/dev-traefik-deployment.yaml
          kubectl apply -f k8s/dev/dev-traefik-service.yaml
          kubectl apply -f k8s/dev/dev-traefik-ingress.yaml
